<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sonatoni Cyber Team</title>
    <!-- title img -->
    <link rel="shortcut icon" href="img/08c58a5a899858356fe58011fff41ec9--symbols.jpg">
    <!-- local css -->
    <link rel="stylesheet" href="index.css">
    <!-- Local PHP -->
    <link rel="stylesheet" href="index.php">
    <!-- Font  Awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!--Header start-->
        <header class="header">
            <div class="user">
                <img src="img/275679947_502141691307380_744938947661230385_n (1).jpg" alt="img error">
                <h3>Sonatoni Cyber Team</h3>
                
            </div>

            <div class="navbar">
                <a href="#home">home</a>
                <a href="#about">about</a>
                <a href="#services">services</a>
                <!-- <a href="#portfolio">portfolio</a> -->
                <a href="#contact">contact</a>
            </div>
        </header>
    <!--Header End-->
    <div id="menu-btn" class="fas fa-bars"></div>
    <!--Theme toggler-->
    <div id="theme-toggler" class="fas fa-moon"></div>

<!--home section starts-->
    <section class="home" id="home">
        <div class="content">
            <h3>Sonatoni Cyber Team</h3>
            <p>We Work to Defend Sonatoni Socity</p>
        </div>

        <div class="share">
            <a href="https://www.facebook.com/sonatonicyberteam" class="fab fa-facebook-f"></a>
            <a href="https://www.instagram.com/sonatonicyberteam_official/" class="fab fa-instagram"></a>
            <a href="https://twitter.com/SCyberteam" class="fab fa-twitter"></a>

        </div>
    </section>
<!--home section starts-->


<!--About Section Starts -->
    <section class="about" id="about">

        <h1 class="heading"><span>About</span> Us</h1>
     
            
            <div class="content">
                <div class="paragraph">
                    <p>This is the official website of the sonatoni cyber team.
                        We are basically working to help Hindus in every possible way in virtual.
                        Thank you for joining us and making our platform bigger.
                        
                        Jai shree ram</p>
                </div>
                <a href="#" class="btn">Contact Us</a>
            </div>

        </div>

        </div>

        <div class="joing">
            <h1 class="heading"><span>Joining</span> From</h1>
            <div class="content">
                <div class="paragraph">
                <p>Our community is growing day by day with the support of all of you. So if you want to join our team and do something for Hindus, you can join us by filling the form below</p>
            </div>
            </div>
            <a href="https://docs.google.com/forms/d/1L4X5_PSmGp9wpCBnCE6u8kS1Baqlt6q0o8uclUnePgE/prefill" class="btn">Join Now</a>
        </div>
    </section>
<!--About Section End -->

<!--Service Section Strat-->
    <section class="services" id="services">
        <h1 class="heading">Our<span> services</span></h1>
        <div class="box-container">
            <div class="box">
                <i class="fas fa-code"></i>
                <h3>Recovery of hacked Facebook account</h3>
                <P>If someone's Facebook account is hacked, we help to recover the account with our experienced admins.</P>
            </div>

            <div class="box">
                <i class="fas fa-paint-brush"></i>
                <h3>Recovery of locked or disabled account</h3>
                <P>If someone's Facebook ID is ever disabled or locked, we help them recover it by our experienced admin.</P>
            </div>

            <div class="box">
                <i class="fas fa-mobile-alt"></i>
                <h3>Defending hinduism</h3>
                <P>If we see bad talk about Hinduism somewhere on social media,we take strict action against it.</P>
            </div>

            <div class="box">
                <i class="fas fa-code"></i>
                <h3> Social Enginnering</h3>
                <P>we provide professional Social Enginnering and expert on information gathering</P>
            </div>

            <div class="box">
                <i class="fa-brands fa-hackerrank"></i>
                <h3>Email Hacking</h3>
                <P>If someone's email ID is ever hacked, we help them recover it by our experienced admin.</P>
            </div>

            <div class="box">
                <i class="fas fa-mobile-alt"></i>
                <h3>Recovery of hacked Instagram account  </h3>
                <P>If someone's Instagram ID is ever disabled or locked, we help them recover it by our experienced admin.</P>
            </div>

        </div>
    </section>
<!--Service Section End-->

<!-- Portfolio Section Start
    <section class="portfolio" id="portfolio">
        <h1 class="heading">My<span> Portfolio</span></h1>

        <div class="box-container">
            
            <div class="box">
                <img src="img/download (3).jpg" alt="img error">
                <div class="content">
                    <h3>Project 01</h3>
                </div>
            </div>

            <div class="box">
                <img src="img/images (5).jpg" alt="img error">
                <div class="content">
                    <h3>Project 02</h3>
                </div>
            </div>


            <div class="box">
                <img src="img/download (3).jpg" alt="img error">
                <div class="content">
                    <h3>Project 03</h3>
                </div>
            </div>
        
             <div class="box">
                <img src="img/download.jpg" alt="img error">
                <div class="content">
                    <h3>Project 04</h3>
                </div>
            </div>


            <div class="box">
                <img src="img/download (5).jpg" alt="img error">
                <div class="content">
                    <h3>Project 05</h3>
                </div>
            </div>


            <div class="box">
                <img src="img/images (4).jpg" alt="img error">
                <div class="content">
                    <h3>Project 06</h3>
                </div>
            </div>
        
        </div>
    </section> -->
<!--Portfolio Section End -->
<!--contact section start-->
    <section class="contact" id="contact">
        <h1 class="heading"><span> Contact</span> Us</h1>

        <from action="javascript:sendmail()">
            <input type="text" name="name" placeholder="Your Name" class="box">
            <input type="email" name = "email " placeholder="Your Email" class="box" >
            <input type="text" name = "subject " placeholder="subject" class="box">
            <textarea name="message" class="box" placeholder="your message" id="" cols="30" rows="10"></textarea>
            <input type="submit" name="submit" value="send message" class="btn">
        </from>
    </section>
<!--contact section start-->

    <script src="index.js"></script>
     
</body>
</html>